from fastapi import APIRouter, Request
from starlette.responses import RedirectResponse

router = APIRouter()

@router.get("/campaigns/add")
async def campaigns_add_get(id: str = "", add: str = "", name: str = ""):
    cid = (id or add or "").strip()
    if not cid.isdigit():
        return RedirectResponse(url="/campaigns", status_code=303)
    return RedirectResponse(url=f"/campaigns?add={cid}", status_code=303)

@router.post("/campaigns/add")
async def campaigns_add_post(request: Request):
    form = await request.form()
    cid = (form.get("id") or form.get("add") or form.get("campaign_id") or "").strip()
    if not cid.isdigit():
        return RedirectResponse(url="/campaigns", status_code=303)
    return RedirectResponse(url=f"/campaigns?add={cid}", status_code=303)

