from fastapi import APIRouter, Request, Form
from fastapi.responses import HTMLResponse, RedirectResponse
from fastapi.templating import Jinja2Templates
from pathlib import Path
import pandas as pd

router = APIRouter()
templates = Jinja2Templates(directory="app/templates")

def _campaign_totals(cid: int):
    """Читает data/cats/<id>/latest_normalized.csv и ВОЗВРАЩАЕТ ИМЕННО СТРОКУ Total (или последнюю строку)."""
    p = Path("data") / "cats" / str(cid) / "latest_normalized.csv"
    if not p.exists():
        return None
    df = pd.read_csv(p)

    # попытка найти строку total по колонке даты
    total_idx = None
    for col in ("date", "День"):
        if col in df.columns:
            s = df[col]
            mask = s.isna() | s.astype(str).str.strip().str.lower().isin(["nan","none","nat","total",""])
            idx = list(df[mask].index)
            if idx:
                total_idx = idx[-1]
                break
    row = df.iloc[-1] if total_idx is None else df.loc[total_idx]

    def num(x):
        try:
            if pd.isna(x): return None
            return float(str(x).replace(" ","").replace(",","."))
        except Exception:
            return None

    imp = num(row.get("impressions", row.get("Показы")))
    clk = num(row.get("clicks", row.get("Переходы")))
    uni = num(row.get("uniques", row.get("Охват")))
    cp  = num(row.get("ctr_percent", row.get("CTR")))
    fr  = num(row.get("freq"))

    ctr_ratio = (cp/100.0) if cp is not None else None
    if fr is None and imp and uni:
        try: fr = round(imp/uni, 2)
        except Exception: fr = None

    return {
        "impressions": int(imp) if isinstance(imp,(int,float)) and not pd.isna(imp) else None,
        "clicks":      int(clk) if isinstance(clk,(int,float)) and not pd.isna(clk) else None,
        "uniques":     int(uni) if isinstance(uni,(int,float)) and not pd.isna(uni) else None,
        "ctr_ratio":   None if (ctr_ratio is None or (isinstance(ctr_ratio,float) and pd.isna(ctr_ratio))) else float(ctr_ratio),
        "freq":        None if (fr is None or (isinstance(fr,float) and pd.isna(fr))) else float(fr),
    }

@staticmethod
def _ensure_list():
    """Пытаемся достать список кампаний из crud, иначе из SQLite campaign_hub.db (таблица campaigns с полями id,name)."""
    campaigns = []
    try:
        from app.services import crud
        if hasattr(crud, "list"):
            campaigns = crud.list()
        elif hasattr(crud, "list_campaigns"):
            campaigns = crud.list_campaigns()
    except Exception:
        pass
    if campaigns:
        return campaigns

    # fallback на SQLite
    try:
        import sqlite3
        con = sqlite3.connect("c:/campaign_hub_windows_09/campaign_hub.db")
        cur = con.cursor()
        cur.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='campaigns'")
        if cur.fetchone():
            rows = cur.execute("SELECT id, COALESCE(name,'') FROM campaigns ORDER BY id").fetchall()
            class C: pass
            cs=[]
            for cid, cname in rows:
                o=C(); o.id=cid; o.name=cname
                o.min_date=None; o.max_date=None
                o.impressions=None; o.clicks=None; o.uniques=None
                o.ctr_ext=None; o.freq=None; o.spend=None; o.conversions=None
                cs.append(o)
            campaigns = cs
        con.close()
    except Exception:
        pass
    return campaigns

@router.get("/campaigns", response_class=HTMLResponse)
def list_campaigns(request: Request):
    """Рисуем список и подставляем значения ИЗ СТРОКИ Total в основную строку."""
    campaigns = _ensure_list()

    for c in campaigns:
        try:
            t = _campaign_totals(c.id)
            if not t: 
                continue
            if t["impressions"] is not None: c.impressions = t["impressions"]
            if t["clicks"]      is not None: c.clicks      = t["clicks"]
            if t["uniques"]     is not None: c.uniques     = t["uniques"]
            c.ctr_ext = t["ctr_ratio"] if t["ctr_ratio"] is not None else c.ctr_ext
            c.freq    = t["freq"]      if t["freq"]      is not None else c.freq
        except Exception:
            continue

    return templates.TemplateResponse("campaigns.html", {"request": request, "campaigns": campaigns})

@router.post("/campaigns", response_class=HTMLResponse)
def add_campaign(id: int = Form(...), name: str = Form(...)):
    """Классическое добавление: пробуем через crud, затем редиректим обратно на /campaigns."""
    try:
        from app.services import crud
        if hasattr(crud, "add"): crud.add(id=id, name=name)
        elif hasattr(crud, "add_campaign"): crud.add_campaign(id=id, name=name)
    except Exception:
        pass
    return RedirectResponse(url="/campaigns", status_code=303)

@router.post("/campaigns/{cid}/pull", response_class=HTMLResponse)
def campaigns_pull(cid: int):
    """Стартуем экспорт/ingest, затем шлём OOB-<span id="…"> для моментального обновления основной строки."""
    try:
        from app.services.cats_export import export_and_ingest
        res = export_and_ingest(str(cid))
        t = _campaign_totals(cid) or {}
        rows = res.get("ingest",{}).get("rows","-")
        badge = f'<span class="tag is-success">OK · {rows} rows</span> '

        def span(k,v): return f'<span id="{k}-{cid}" hx-swap-oob="true">{v}</span>'
        imp  = t.get("impressions","–")
        clk  = t.get("clicks","–")
        uni  = t.get("uniques","–")
        ctr  = "{:.2%}".format(t["ctr_ratio"]) if t.get("ctr_ratio") is not None else "–"
        freq = "{:.2f}".format(t["freq"]) if t.get("freq") is not None else "–"

        oob = "".join([span("imp",imp), span("clk",clk), span("uniq",uni), span("ctr",ctr), span("freq",freq)])
        return HTMLResponse(badge + oob)
    except Exception as e:
        return HTMLResponse(f'<span class="tag is-danger">FAIL</span> <small class="has-text-danger">{e}</small>', status_code=500)

@router.get("/campaigns/{cid}/daily2", response_class=HTMLResponse)
def campaigns_daily2(cid: int):
    """Рендерит таблицу по дням; последняя/пустая дата → 'Total'."""
    p = Path("data") / "cats" / str(cid) / "latest_normalized.csv"
    if not p.exists():
        return HTMLResponse(f'<td colspan="11" id="details-{cid}"><p>No data (daily2)</p></td>')
    df = pd.read_csv(p)

    date_col = df["date"] if "date" in df.columns else df.get("День")
    imp  = df["impressions"] if "impressions" in df.columns else df.get("Показы")
    clk  = df["clicks"]      if "clicks"      in df.columns else df.get("Переходы")
    uni  = df["uniques"]     if "uniques"     in df.columns else df.get("Охват")
    ctrp = df["ctr_percent"] if "ctr_percent" in df.columns else df.get("CTR")
    vtrp = df["vtr_percent"] if "vtr_percent" in df.columns else df.get("VTR")
    freq = df["freq"]        if "freq"        in df.columns else None

    def num(x):
        try: 
            return float(str(x).replace(" ","").replace(",","."))
        except: 
            return None

    if freq is None and imp is not None and uni is not None:
        impn = imp.apply(num); unin = uni.apply(num)
        freq = [round((i/u),2) if (i is not None and u and u>0) else None for i,u in zip(impn,unin)]

    def fmt_pct(v): 
        if v is None: return "—"
        try: return f"{float(v):.2f}%"
        except: return "—"

    def as_int(x): 
        try: return int(x) if pd.notna(x) else "—"
        except: return "—"

    rows=[]
    for i in range(len(df.index)):
        raw = date_col.iloc[i] if date_col is not None else None
        d   = "Total" if (raw is None or str(raw).strip().lower() in ("nan","nat","")) else raw
        im  = imp.iloc[i]  if imp  is not None and i < len(imp)  else None
        ck  = clk.iloc[i]  if clk  is not None and i < len(clk)  else None
        un  = uni.iloc[i]  if uni  is not None and i < len(uni)  else None
        cp  = ctrp.iloc[i] if ctrp is not None and i < len(ctrp) else None
        vp  = vtrp.iloc[i] if vtrp is not None and i < len(vtrp) else None
        fq  = (freq[i] if isinstance(freq,list) and i < len(freq) else (freq.iloc[i] if hasattr(freq,'iloc') and i < len(freq) else None))
        rows.append(f"<tr><td>{d}</td><td>{as_int(im)}</td><td>{as_int(ck)}</td><td>{fmt_pct(cp)}</td><td>{fmt_pct(vp)}</td><td>{as_int(un)}</td><!----><td>{fq if fq is not None else '—'}</td></tr>")

    inner = "<table class='table is-narrow is-striped is-fullwidth'><thead><tr><th>Дата</th><th>Показы</th><th>Клики</th><th>CTR</th><th>VTR</th><th>Охват</th><th>Частота</th></tr></thead><tbody>"+"".join(rows)+"</tbody></table>"
    return HTMLResponse(f"<td colspan='11' id='details-{cid}' class='p-0'>{inner}</td>")

@router.get("/campaigns/{cid}/daily_empty", response_class=HTMLResponse)
def campaigns_daily_empty(cid: int):
    """Свернуть блок деталей."""
    return HTMLResponse(f"<td colspan='11' id='details-{cid}'></td>")
# --- add via POST (form) ---
from starlette.responses import RedirectResponse
from fastapi import Request

@router.api_route("/campaigns/add", methods=["GET","POST"])
async def campaigns_add(request: Request):
    form = await request.form()
    cid  = (form.get("campaign_id") or "").strip()
    name = (form.get("campaign_name") or "").strip()
    # минимальная валидация
    if not cid.isdigit():
        return RedirectResponse(url="/campaigns", status_code=303)
    # редирект на текущую вашу логику страницы кампаний
    return RedirectResponse(url=f"/campaigns?add={cid}", status_code=303)


@router.get("/campaigns/add", response_class=HTMLResponse)
def add_campaign_get(request: Request, id: str = "", name: str = ""):
    # 1) валидация ID
    cid = (id or "").strip()
    if not cid.isdigit():
        return RedirectResponse(url="/campaigns", status_code=303)

    ok = False
    # 2) пробуем через ваш сервис (если есть)
    try:
        from app.services import crud
        if hasattr(crud, "add"):
            crud.add(id=int(cid), name=name or "")
            ok = True
        elif hasattr(crud, "add_campaign"):
            crud.add_campaign(id=int(cid), name=name or "")
            ok = True
    except Exception:
        ok = False

    # 3) fallback: локальная SQLite (чтобы список хоть откуда-то пополнился)
    if not ok:
        try:
            import sqlite3
            con = sqlite3.connect("c:/campaign_hub_windows_09/campaign_hub.db")
            cur = con.cursor()
            cur.execute("CREATE TABLE IF NOT EXISTS campaigns (id INTEGER PRIMARY KEY, name TEXT)")
            cur.execute("INSERT OR IGNORE INTO campaigns (id,name) VALUES (?,?)", (int(cid), name or ""))
            con.commit(); con.close()
        except Exception:
            pass

    # 4) назад к списку
    return RedirectResponse(url="/campaigns", status_code=303)
from fastapi import Request
from starlette.responses import RedirectResponse
from fastapi.responses import HTMLResponse

@router.get("/campaigns/add", response_class=HTMLResponse)
def add_campaign_get(request: Request, id: str = "", name: str = ""):
    cid = (id or "").strip()
    if not cid.isdigit():
        return RedirectResponse(url="/campaigns", status_code=303)

    ok = False
    # 1) пробуем ваш сервис, если он есть
    try:
        from app.services import crud
        if hasattr(crud, "add"):
            crud.add(id=int(cid), name=name or ""); ok = True
        elif hasattr(crud, "add_campaign"):
            crud.add_campaign(id=int(cid), name=name or ""); ok = True
    except Exception:
        ok = False

    # 2) fallback: локальная SQLite, чтобы список гарантированно пополнился
    if not ok:
        try:
            import sqlite3
            con = sqlite3.connect("c:/campaign_hub_windows_09/campaign_hub.db")
            cur = con.cursor()
            cur.execute("CREATE TABLE IF NOT EXISTS campaigns (id INTEGER PRIMARY KEY, name TEXT)")
            cur.execute("INSERT OR IGNORE INTO campaigns (id,name) VALUES (?,?)", (int(cid), name or ""))
            con.commit(); con.close()
        except Exception:
            pass

    return RedirectResponse(url="/campaigns", status_code=303)
from fastapi import Request
from starlette.responses import RedirectResponse
from fastapi.responses import HTMLResponse

@router.get("/campaigns/add", response_class=HTMLResponse)
def add_campaign_get(request: Request, id: str = "", name: str = ""):
    cid = (id or "").strip()
    nm  = (name or "").strip()
    if not cid.isdigit():
        return RedirectResponse(url="/campaigns", status_code=303)
    # 1) пробуем ваш сервис
    ok = False
    try:
        from app.services import crud
        if hasattr(crud, "add"):
            crud.add(id=int(cid), name=nm); ok = True
        elif hasattr(crud, "add_campaign"):
            crud.add_campaign(id=int(cid), name=nm); ok = True
    except Exception:
        ok = False
    # 2) fallback: локальная SQLite campaign_hub.db (рядом с проектом)
    if not ok:
        try:
            import sqlite3, os
            dbp = os.path.join(os.getcwd(), "campaign_hub.db")
            con = sqlite3.connect(dbp); cur = con.cursor()
            cur.execute("CREATE TABLE IF NOT EXISTS campaigns (id INTEGER PRIMARY KEY, name TEXT)")
            cur.execute("INSERT OR IGNORE INTO campaigns (id,name) VALUES (?,?)", (int(cid), nm))
            con.commit(); con.close()
        except Exception:
            pass
    return RedirectResponse(url="/campaigns", status_code=303)
