{% extends "layout.html" %}
{% block content %}
<div class="block">
  <h2 class="subtitle">Directory</h2>
  
  <p>
    The directory maintains the mapping between your internal campaign IDs and the
    mail rules used to fetch Yandex Metrica reports. Each campaign may share
    a mail rule if multiple campaigns arrive in the same inbox.
  </p>

</div>

<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Yandex name</th>
      <th>Mail Rule</th>
      <th>Notes</th>
     <th>
  <button type="button"
          class="button is-warning is-small"
          hx-post="directory/yandex_update"
          hx-swap="innerHTML">
    Yandex
  </button>
    </th>
    </tr>
  </thead>
  <tbody>
    {% for camp in campaigns %}
    <tr>
      <td>{{ camp.id }}</td>
      <td>{{ camp.name }}</td>
      <td>
        <input class="input is-small"
               type="text"
               name="yandex_name_{{ camp.id }}"
               value="{{ yandex_map.get(camp.id) or '' }}"
               placeholder="например: Pesto2flight_Inlab">
      </td>
      <td>{{ camp.mail_rule_id or '—' }}</td>
      <td>{{ camp.notes or '' }}</td>
      <td>
        <button class="button is-primary is-small"
                onclick="saveYandexName({{ camp.id }})">Save</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<script>
function saveYandexName(campaignId) {
  const field = document.querySelector('input[name="yandex_name_' + campaignId + '"]');
  fetch('/directory/yandex/update', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ id: campaignId, yandex_name: field.value })
  })
  .then(resp => resp.ok ? resp.json() : resp.text().then(t => { throw new Error(t); }))
  .then(_ => alert('Yandex name сохранён'))
  .catch(err => alert('Ошибка: ' + err.message));
}
</script>
{% endblock %}
